{
    rust_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    tool_platform_linux_x86_64_cc = {
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    go_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    cuda_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    nasm_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    envs_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    clang_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    tool_platform_linux_x86_64_ld = {
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    fasm_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    ["tool_target_Voxel-Engine_linux_x86_64_cxx"] = {
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    fpc_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = false,
        __global = true
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        __global = true
    },
    swift_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    gfortran_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    zig_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    yasm_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = false,
        __global = true
    },
    ["tool_target_Voxel-Engine_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    }
}